.ant-item-image {
    width: 200px;
    height: auto;
}

.path-route {
    a {
        color: rgba(0, 0, 0, 0.45);

        &:last-child {
            color: rgba(0, 0, 0, 0.65);
        }
    }
}

.path-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e8e8e8;
    line-height: 1;
    padding: 12px 0;

    span {
        flex: 0 0 60px;
    }

    a {
        flex: 0 0 auto;
    }

    i {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}