.line-title {
    border-bottom: 1px solid #eee;
    margin: 10px 0;
}

.line-title::before {
    content: '';
    width: auto;
    height: auto;
    margin-right: 10px;
    border-left: 10px solid #ccc;

}
.old-transfer{
    padding: 20px 0;
}
.old-transfer-item {
    line-height: 1.6;
}
.transfer-info {
    position: relative;
    top: 0;
    left: 0;
}

.info-img-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* padding: 10px 0; */
}
.img-item{
    flex: 0 0 auto;
}
/*
* reset
*/ 
.ant-form-item{
    margin-bottom: 0;
}