.app {
    text-align: left;
}

.top-card {
    font-size: 15px;
    padding: 10px 0;
    background-color: #fff;
    border-radius: var(--box-border-radius);
    box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
    border-bottom: 1px solid #e2e2e2;
}

.text-introduction {
    padding: 3px 20px;
}

.sign-btn {
    margin-bottom: 10px;
}

