.user-right-tab,
.login-before {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .auto-btn {
        flex: 1;
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.login-before,
.login-after {
    width: 100%;
}