.submit-command {
    padding-top: 20px;

    .textarea {
        width: 100%;
        height: auto;
        margin-top: 20px;
        padding: 5px;
        color: #fff;
        background: #111;
        border: 1px solid red;
    }
}