.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    padding: 0 10%;
    box-sizing: border-box;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, .22);

    .bt {
        color: #556;

        &:hover {
            color: #778087;

        }
    }

    .bottom-bar {
        display: flex;
        width: 100%;
        height: auto;
        padding-top: 6px;
        align-items: center;
        justify-content: space-between;
        color: #a59f9f;
        font-size: 15px;

        .left {
            color: #444;
            font-size: 18px;
            font-weight: 550;
        }

        .right {
            .ant-btn {
                font-weight: 500;
                padding: 0 10px;

                &:last-child {
                    padding-right: 0;
                }
            }
        }
    }
}