.footer {
    position: relative;
    top: 40px;
    left: 0;
    width: 100%;
    height: auto;
    padding: 20px 10% 10px;
    box-sizing: border-box;
    background-color: #fff;
    overflow: hidden;
    color: gray;

    h3,
    h4 {
        color: gray;
    }

    .bt {
        color: #7d7474;
        &:hover {
            color: #1890ff;

        }
    }

    .bottom-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #a59f9f;
        font-size: 12px;
    }
}