.root-app {
  /* text-align: center; */
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
}

html,
body {
  background-color: #e2e2e2;
}
.demo-nav{
  padding-top: 16px;
}
/* 
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.white-bg {
  background-color: #fff;
}

.box-shadow {
  border-radius: var(--box-border-radius);
  box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
  border-bottom: 1px solid #e2e2e2;
}

.text-align-center {
  text-align: center;
}